<!DOCTYPE html>
<html>
	<head>
		<title> Diamond Discovery</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
			
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body{
				font-family: Poppins, sans serif;
				min-height: 100vh;
			}
			
			.navbar{
				width: 100%;
				background-color: darkslategrey;
				padding: 20px;
				
			}
			
			ul{
				display: flex;
				list-style-type: none;
				
			}
			
			ul li{
				margin-right: 20px;
				
			}
			
			ul li a{
				color: white;
				text-decoration: none;
			}
			
			ul li a:hover{
				color: grey;
			}
			
			.banner{
				width: 100%;
				height: 200px;
				background: url("./DiscoveryBanner.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.main{
				padding: 50px;
				display: flex;
			}
			
			.main p{
				margin-bottom: 100px;
				text-align: left;
			}
			
			.main p::first-letter{
				font-size: 2.5rem;
			}
			
			.main img{
				width: 200px;
				height: 200px;
				margin-top: 50px;
			}
			
			.footer{
				position: absolute;
				width: 100%;
				bottom: 0;
				padding: 10px;
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<!--The Menu Bar-->
		<nav class="navbar">
			<ul>
				<li class="nav-item"><a href="index.html">Home</a></li>
				<li class="nav-item"><a href="diamond.html">The Diamond</a></li>
				<li class="nav-item"><a href="exhibition.html">Exhibition</a></li>
				<li class="nav-item"><a href="volkov.html">The House of Volkov</a></li>
			</ul>
		</nav>
		
		<!--Header Banner-->
		<div class="banner">
			
		</div>
		
		<!--Main Body-->
		<main class="main">
			<p>The Monk Diamond is famous for its distinctive green colour.<br/>A Russian nobleman bought
			the diamond for his wife in 1889, but it was stolen during the Russian Revolution. For
			the next 30 years, the Monk Diamond’s whereabouts were unknown.<br/>In 1947 it was
			discovered during a police raid on a gang of petty criminals in Moscow.<br/> It was returned
			to the nobleman’s family. The nobleman’s son decided the Monk Diamond was unlucky
			and sold it to the House of Volkov, Moscow’s oldest jewellery house.<br/>The House of Volkov
			paid an undisclosed sum for the jewel, but it was rumoured to be the most expensive diamond sale ever.</p>
			
			<img src="DiamondLarge.jpg" alt=""/>
		</main>
		
		<!--Footer-->
		<footer class="footer">
			<p>Contact Professor Bairstone: profbairstone@intrepidexplorer.com</p>
		</footer>
		
		<script>
		
		</script>		
	</body>
</html>