<!DOCTYPE html>
<html>
	<head>
		<title>Exhibition</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
			
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body{
				font-family: Poppins, sans serif;
				min-height: 100vh;
			}
			
			.navbar{
				width: 100%;
				background-color: darkslategrey;
				padding: 20px;
				
			}
			
			ul{
				display: flex;
				list-style-type: none;
				
			}
			
			ul li{
				margin-right: 20px;
				
			}
			
			ul li a{
				color: white;
				text-decoration: none;
			}
			
			ul li a:hover{
				color: grey;
			}
			
			.banner{
				width: 100%;
				height: 200px;
				background: url("./VolkovBanner.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.main{
				padding: 50px;

			}
			main h1{
				margin-bottom: 30px;
			}
			
			main p:nth-of-type(n){
				margin-left: 25px;
			}
			
			main p:nth-last-of-type(1){
				margin-left:0 !important;
			}
			
			.footer{
				position: absolute;
				width: 100%;
				bottom: 0;
				padding: 10px;
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<!--The Menu Bar-->
		<nav class="navbar">
			<ul>
				<li class="nav-item"><a href="index.html">Home</a></li>
				<li class="nav-item"><a href="diamond.html">The Diamond</a></li>
				<li class="nav-item"><a href="discovery.html">Discovery</a></li>
				<li class="nav-item"><a href="volkov.html">The House of Volkov</a></li>
			</ul>
		</nav>
		
		<!--Header Banner-->
		<div class="banner">
			
		</div>
		
		<!--Main Body-->
		<main class="main">
			<h1>The Special Exhibition</h1>
			<h2>The House of Volkov</h2>
			<h3>Opening Times</h3>
			<h4>Monday to Friday</h4>
			<p>9.30 - 6.00</p>
			<p>Last admission 5.30</p>
			<h4>Saturdays and Sundays</h4>
			<p>11.00 - 4.00</p>
			<p>Last admission 3.30</p>
			<h3>Admission: Free</h3>
			<p>Please note cameras are not allowed inside the House of Volkov</p>
		</main>
		
		<!--Footer-->
		<footer class="footer">
			<p>Contact Professor Bairstone: profbairstone@intrepidexplorer.com</p>
		</footer>
		<script>
		
		</script>		
	</body>
</html>