<!DOCTYPE html>
<html>
	<head>
		<title>The House of Volkov</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
			
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body{
				font-family: Poppins, sans serif;
				min-height: 100vh;
			}
			
			.navbar{
				width: 100%;
				background-color: darkslategrey;
				padding: 20px;
				
			}
			
			ul{
				display: flex;
				list-style-type: none;
				
			}
			
			ul li{
				margin-right: 20px;
				
			}
			
			ul li a{
				color: white;
				text-decoration: none;
			}
			
			ul li a:hover{
				color: grey;
			}
			
			.banner{
				width: 100%;
				height: 200px;
				background: url("./VolkovBanner2.jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			
			.main{
				padding: 50px;
				display: flex;
				padding-top: 100px;
			}
			
			main section{
				width: 50%;
			}
			
			main h1{
				margin-bottom: 30px;
			}
			
			main address{
				margin-left: 2rem;
			}
			
			main iframe{
				width: 100%;
				height: 350px;
				frameborder: 0px;
				border: 0px;
			}
			
			.footer{
				position: absolute;
				width: 100%;
				bottom: 0;
				padding: 10px;
				text-align: center;
			}
		</style>
		
	</head>
	<body>
		<!--The Menu Bar-->
		<nav class="navbar">
			<ul>
				<li class="nav-item"><a href="index.html">Home</a></li>
				<li class="nav-item"><a href="diamond.html">The Diamond</a></li>
				<li class="nav-item"><a href="discovery.html">Discovery</a></li>
				<li class="nav-item"><a href="exhibition.html">Exhibition</a></li>
			</ul>
		</nav>
		
		<!--Header Banner-->
		<div class="banner">
			
		</div>
		
		<!--Main Body-->
		<main class="main">
			<section>
			<h1>The House of Volkov</h1>
			<p>The House of Volkov is the oldest jewellery house in Moscow. </p>
			<p>Please come and vist us!</p>
			<p>We are near St Basil's Cathedral.</p>
			<p><p>
			<address>
				Address: <br/>
				The House of Volkov <br/>
				St Basils's Cathedral <br/>
				Moscow	
			</address>
			</section>
			
			<section>
				<iframe  src="https://www.google.com/maps/embed/v1/search?q=st basils cathedral&key=AIzaSyBVFe-vtrVdyP_meghRWEyBWrNlq0MH2Sk"></iframe>
			</section>
			
		</main>
		
		<!--Footer-->
		<footer class="footer">
			<p>Contact Professor Bairstone: profbairstone@intrepidexplorer.com</p>
		</footer>
		
		<script>
		
		</script>		
	</body>
</html>